1663011836572	Delete resource 'ex01fixacao'
1663431348020	Delete resource 'curso_programacao'
1663431354915	Delete resource 'entradaDadosJava'
1663431359255	Delete resource 'entradaDadosJava2'
1663431361871	Delete resource 'ex01-fixacao'
1663431374075	Delete resource 'ex01-soma'
1663431376273	Delete resource 'ex02-areaDoCirculo'
1663431379960	Delete resource 'ex03-diferencaDoProduto'
1663431383604	Delete resource 'ex04-calculoSalario'
1663431386060	Delete resource 'ex05-calculoPecas'
1663431388465	Delete resource 'ex06-calculosDiversos'
1663431491567	Delete resource 'numeroMenor'
